YOUTUBE_API_KEY=AIzaSyCXsleAD_xmNgpYZkwLQ2VlMSUxjISr4ow

# Set to 'true' to use real WebSockets even in development
VITE_USE_REAL_WEBSOCKETS=true

# WebSocket server URL
#VITE_SOCKET_SERVER_URL=https://music-sync-app-production.up.railway.app
VITE_SOCKET_SERVER_URL=http://localhost:3001
NODE_ENV=development
PORT=3001

REDIS_URL=rediss://default:AbWIAAIjcDE2ZmU2NmMwNTAzN2E0NzU2ODg0NDE3NDI2ZDI1NWQyYnAxMA@steady-stork-46472.upstash.io:6379