VITE_YOUTUBE_API_KEY=AIzaSyCXsleAD_xmNgpYZkwLQ2VlMSUxjISr4ow

# Set to 'true' to use real WebSockets even in development
VITE_USE_REAL_WEBSOCKETS=true

# WebSocket server URL
VITE_SOCKET_SERVER_URL=https://music-sync-app-production.up.railway.app

NODE_ENV=production
PORT=3001